MBDChat/MBDChat/MainWindow.xaml

<Window x:Class="MBDChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MBDChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" 
        Closing="Window_Closing" Loaded="onLoaded"
        KeyDown="onKeyDown"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Label Content="Rooms privées" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="20"></Label>
                <ListView Grid.Row="1" Name="chatList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseDoubleClick="onDblClickRooms"/>
            </Grid>
            
            <Grid Grid.Row="1" >
                <Button Content="HelloA"  HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="50" Height="35" Click="HelloClick"/>
                <Button Content="GoodBB" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="50" Height="35" Click="GoodByeClick"/>
                <Button Content="Clear"  HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom" Width="50" Height="35" Click="ClearClick"/>
                <Button Content="Ping" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" Width="50" Height="35" Click="PingClick"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Label Content="Participants" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="25"></Label>
                <ListView Grid.Row="1" Name="usersList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseDoubleClick="onDblClickUser"/>
            </Grid>


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Label Content="Pairs" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="20"></Label>
                <ListView Grid.Row="1" Name="pairsList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
            
        </Grid>




        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" Name="MessagesList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="TextToSend" Margin="5"/>
                <Button Grid.Column="1" x:Name="SendButton" Margin="10.2,5,10.2,28.8" Content="Envoyer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="onSendMessage"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
