MBDChat/MBDChat/MainWindow.xaml

<Window x:Class="MBDChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MBDChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" 
        Closing="Window_Closing" Loaded="onLoaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Name="chatList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <ListView Grid.Column="2" Name="usersList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseDoubleClick="onDblClickUser"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" Name="MessagesList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="TextToSend" Margin="5"/>
                <Button Grid.Column="1" x:Name="SendButton" Margin="10.2,5,10.2,28.8" Content="Envoyer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="sendMessage"/>
            </Grid>
        </Grid>
        <Grid Margin="10.2,223,10.4,10.4" Grid.Column="2">
            <Button Content="HelloA" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="50" Height="35" Click="HelloClick"/>
            <Button Content="GoodBB" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="50" Height="35" Click="GoodByeClick"/>
            <Button Content="Clear" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom" Width="50" Height="35" Click="ClearClick"/>
            <Button Content="Ping" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" Width="50" Height="35" Click="PingClick"/>
        </Grid>
    </Grid>
</Window>
