MBDChat/MBDChat/Parameters.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MBDChat"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MBDChat.Parameters"
        mc:Ignorable="d"
        Title="Parameters" Height="400" Width="350" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="MBDChat" FontWeight="Bold"/>

            <Grid Grid.Row="1" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Noeud client:"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Adresse IP:"/>
                            <ComboBox Grid.Row="1" Height="20"  Margin="5" VerticalAlignment="Top" x:Name="IpStarter" SelectedIndex="0">
                                <System:String>127.0.0.1</System:String>
                            </ComboBox>
                        </Grid>

                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Port:"/>
                            <TextBox Grid.Row="1" Text="2323" Height="20"  Margin="5" VerticalAlignment="Top" x:Name="PortStarter"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Name:"/>
                            <TextBox Grid.Row="1" Text="Seb" Height="20"  Margin="5" VerticalAlignment="Top" x:Name="NameStarter"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Name="ContainNode"  Content="Noeud d'accroche" Click="CheckBox_Checked"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Adresse IP:"/>
                        <TextBox Text="127.0.0.1" Grid.Row="1" Height="20" Margin="5" VerticalAlignment="Top" x:Name="AddressIpNode"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Port:"/>
                        <TextBox Text="2324" Grid.Row="1" Height="20" Margin="5" VerticalAlignment="Top" x:Name="PortNode"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Name:"/>
                        <TextBox Text="Seb2" Grid.Row="1" Height="20" Margin="5" VerticalAlignment="Top" x:Name="NameNode"/>
                    </Grid>
                </Grid>


            </Grid>

        </Grid>

        <Button Grid.Row="1" x:Name="LaunchButton" Content="Lancer" Click="LaunchButton_Click" />
    </Grid>
</Window>
