MBDChat/MBDChat/Parameters.xaml

<Window x:Class="MBDChat.Parameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MBDChat"
        mc:Ignorable="d"
        Title="Parameters" Height="300" Width="300
        ">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Instance 1"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Port démarrage:"/>
                <TextBox Grid.Row="1" Text="2323" Height="20" Margin="7,0,2.6,26.6" VerticalAlignment="Bottom" Name="portStarter"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Noeud d'accroche:"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Adresse IP:"/>
                        <TextBox Text="127.0.0.1" Grid.Row="1" Height="20" Margin="5" VerticalAlignment="Top" Name="AddressIpNode"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Port:"/>
                        <TextBox Text="2324" Grid.Row="1" Height="20" Margin="5" VerticalAlignment="Top" Name="PortNode"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Name:"/>
                        <TextBox Text="Seb" Grid.Row="1" Height="20" Margin="5" VerticalAlignment="Top" Name="NameNode"/>
                    </Grid>
                </Grid>


            </Grid>

        </Grid>

        <Button Grid.Row="1" Name="LaunchButton" Content="Lancer" Click="LaunchButton_Click" ></Button>
    </Grid>
</Window>
